# PgDatabaseProject

./: .gitignore  Directory.Packages.props  PgDatabaseProject.slnx  README.md
src/PgDatabaseProject.Core/: PgDatabaseProject.Core.csproj
src/PgDatabaseProject.Core/Interfaces/: IObjectExtractor.cs  ISchemaExtractor.cs  IScriptWriter.cs
src/PgDatabaseProject.Core/Models/: ConnectionSettings.cs  DatabaseObject.cs  DatabaseObjectType.cs  ImportOptions.cs  ImportProgress.cs
src/PgDatabaseProject.Extension/: PgDatabasePackage.cs  PgDatabasePackage.vsct  PgDatabaseProject.Extension.csproj  PgDatabaseProject.pkgdef  PgProjectIconProvider.cs  PgProjectTemplateWizard.cs  ProvideTextMateGrammarDirectoryAttribute.cs  source.extension.vsixmanifest
src/PgDatabaseProject.Extension/BuildSystem/: PgDatabaseProject.props  PgDatabaseProject.targets
src/PgDatabaseProject.Extension/Commands/: ConnectDatabaseCommand.cs  ExecuteScriptCommand.cs  ImportDatabaseCommand.cs
src/PgDatabaseProject.Extension/Dialogs/: ConnectDialog.xaml  ConnectDialog.xaml.cs  ImportWizardDialog.xaml  ImportWizardDialog.xaml.cs  ImportWizardViewModel.cs  RelayCommand.cs  SelectableItem.cs
src/PgDatabaseProject.Extension/Grammars/: pgsql.tmLanguage.json
src/PgDatabaseProject.Extension/ItemTemplate/: PostgreSQLScript.vstemplate
src/PgDatabaseProject.Extension/ProjectTemplate/: PostgreSQLDatabase.vstemplate  Template.csproj  Template.pgproj
src/PgDatabaseProject.Extension/Rules/: PgProject.xaml
src/PgDatabaseProject.Extension/Services/: ConnectionEntry.cs  ConnectionManager.cs  ConnectionStore.cs
src/PgDatabaseProject.SchemaExtractor/: PgDatabaseProject.SchemaExtractor.csproj  PgSchemaExtractor.cs  ScriptFileWriter.cs  ScriptFormatter.cs
src/PgDatabaseProject.SchemaExtractor/Extractors/: BaseExtractor.cs  ExtensionExtractor.cs  FunctionExtractor.cs  IndexExtractor.cs  SchemaObjectExtractor.cs  SequenceExtractor.cs  TableExtractor.cs  TriggerExtractor.cs  TypeExtractor.cs  ViewExtractor.cs
tests/PgDatabaseProject.SchemaExtractor.Tests/: IntegrationTestFixture.cs  PgDatabaseProject.SchemaExtractor.Tests.csproj  PgSchemaExtractorTests.cs  ScriptFileWriterTests.cs
