<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidPgDatabasePackage">
    <Groups>
      <Group guid="guidPgCmdSet" id="PgMenuGroup" priority="0x0600">
        <!-- Attach to the project context menu -->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>

    <Buttons>
      <!-- Import Database command - will be implemented in Phase 3 -->
      <Button guid="guidPgCmdSet" id="cmdImportDatabase" priority="0x0100" type="Button">
        <Parent guid="guidPgCmdSet" id="PgMenuGroup" />
        <Strings>
          <ButtonText>Import PostgreSQL Database...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPgDatabasePackage" value="{d4e85a01-7b5c-4f2a-9c1d-3e6f8a0b2c4d}" />
    <GuidSymbol name="guidPgCmdSet" value="{f2a1b3c4-d5e6-7890-abcd-123456789abc}">
      <IDSymbol name="PgMenuGroup" value="0x1020" />
      <IDSymbol name="cmdImportDatabase" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
