<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PgDefaultSchema>public</PgDefaultSchema>
    <PgTargetVersion>16</PgTargetVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.sql" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\BuildSystem\PgDatabaseProject.props"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\BuildSystem\PgDatabaseProject.props')" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\BuildSystem\PgDatabaseProject.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\BuildSystem\PgDatabaseProject.targets')" />
</Project>
